<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header"
    android:orientation="vertical">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Statistics of Students"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:background="@color/lytblue"

            android:onClick="studentstats"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Test"
            android:textSize="20sp"
            android:onClick="Addtest"
            android:layout_marginTop="20dp"

            android:textStyle="bold"
            android:textColor="@color/background"
            android:background="@color/lytblue"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modify Tests"
            android:textSize="20sp"
            android:layout_marginTop="20dp"

            android:onClick="Modifytests"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:background="@color/lytblue"
            />




</LinearLayout>




