<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/id_user_test_name"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:text="test_name" />

    <TextView
        android:id="@+id/did_user_test_date"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="date" />


</LinearLayout>