<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header"
    tools:context=".Topics">
    <Button
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:text="Topic name"
        android:onClick="Topic_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/header"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@color/load"
        android:id="@+id/id_topic_name"
        android:textSize="24sp"/>

</LinearLayout>